{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn buildConfig && yarn serve",
    "buildConfig": "webpack --config ./src/luigi-config/luigi-webpack.config.js",
    "serve": "vue-cli-service serve --port 9000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-wc": "vue-cli-service build --target wc --inline-vue --name side-bar ./src/components/Sidebar.vue,./src/components/navbar.vue --dest public/sidebar"
  },
  "dependencies": {
    "@luigi-project/client": "^1.5.0",
    "@luigi-project/core": "^1.5.0",
    "@luigi-project/plugin-auth-oauth2": "^1.5.0",
    "@luigi-project/plugin-auth-oidc": "^1.5.0",
    "@sap-theming/theming-base-content": "^11.1.22",
    "@vue/web-component-wrapper": "^1.2.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "fundamental-styles": "^0.12.0",
    "javascript-time-ago": "^2.3.4",
    "keycloak-js": "^11.0.3",
    "unnic-system-beta": "^0.0.42",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
